# DB
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=

# JWT
JWT_PASS=

# SENDGRID
SENDGRID_API_KEY=
SENDGRID_EMAIL=
SENDGRID_SEND_EMAILS=false

# AWS
AWS_BUCKETNAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
